plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace 'com.example.edgeviewer'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.edgeviewer"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    buildFeatures {
        viewBinding true
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    packagingOptions {
        pickFirst '**/libc++_shared.so'
    }
}

dependencies {
    implementation "com.google.android.material:material:1.10.0"
}